{
  "folders": [
    { "name": "🌾 Root", "path": "." },
    { "name": "🎨 Frontend", "path": "./frontend" },
    { "name": "📄 Docs", "path": "./docs" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/node_modules": true,
      "**/.gradle": true,
      "**/build": true,
      "**/dist": true
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "typescript.preferences.importModuleSpecifier": "relative"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "humao.rest-client",
      "eamodio.gitlens",
      "rangav.vscode-thunder-client",
      "yzhang.markdown-all-in-one"
    ]
  }
}
